VUE_APP_API_BASE_URL=https://localhost:5001
VUE_APP_BASE_URL=https://localhost:8085
SPOTIFY_CLIENT_ID=ebc49acde46148eda6128d944c067b5d
SPOTIFY_CALLBACK_URI=https://localhost:5001/api/spotify/account/callback